# baogex-java-architect

./: Readme.md  pom.xml
Base/: Readme.md  pom.xml
base/source/spring-faker/: Readme.md  pom.xml
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/adapter/objectadapter/: AC220.java  DC5.java  PowerAdapter.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/decorator/battercake/: BatterCake.java  BatterCakeWithEgg.java  BatterCakeWithEggAndSausage.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/factory/: FunctionFactory.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/factory/dto/: IBook.java  IVideo.java  JavaBook.java  JavaStudyMode.java  PythonBook.java  PythonStudyMode.java  PythonVideo.java  StudyMode.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/factory/example/: DbConnectionPool.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/observer/bgeradvice/: BGer.java  Question.java  TeacherAndTest.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/prototype/: Prototype.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/proxy/cglib/: CglibMeipo.java  Principle.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/proxy/dyn/: $Proxy0.java  BGMeipo.java  BGProxy.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/proxy/sta/example/: IOrderServiceImpl.java  Order.java  OrderDao.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/singleton/: EnumSingleton.java  HungrySingleton.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/strategy/pay/: PayState.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/strategy/promotion/: CashBackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionKey.java  PromotionStrategy.java  PromotionStrategyFactory.java
base/source/spring-faker/src/main/java/com/baogex/architect/base/source/spring5/gof/template/course/: JavaCourse.java  NetworkCourse.java
base/source/spring-faker/src/main/java/com/baogex/demo/: DemoService.java  IDemoService.java
base/source/spring-faker/src/main/java/com/baogex/demo/mv/caction/: DemoAction.java
base/source/spring-faker/src/main/java/com/baogex/mvcframework/annotation/: BGAutowired.java  BGController.java  BGRequestMapping.java  BGRequestParam.java  BGService.java
base/source/spring-faker/src/main/java/com/baogex/mvcframework/v1/servlet/: BGDispatchServlet.java
base/source/spring-faker/src/main/java/com/baogex/mvcframework/vc/servlet/: BGDispatcherServlet.java
base/source/spring-faker/src/main/resources/: application.properties  web.xml
web/quick-start/resteasy/: Readme.md  pom.xml
web/quick-start/resteasy/src/main/java/com/baogex/quickstart/resteasy/: MessageRestService.java  RestEasyApplicationS.java
(+127 files in other folders)
