driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://49.235.132.177:3306/charmander?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
passWord=asdasd

maxConnect=100
normalConnect=10

